# visitme-security

./: build.gradle
app/: build.gradle
app/src/androidTest/java/gil/mota/visitme/visitmesecurity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gil/mota/visitme/visitmesecurity/: Consts.java  MyApplication.java  Urls.java
app/src/main/java/gil/mota/visitme/visitmesecurity/managers/: ErrorManager.java  NotificationManager.java  PermissionManager.java  RequestManager.java  UserManager.java
app/src/main/java/gil/mota/visitme/visitmesecurity/models/: Alert.java  Community.java  Interval.java  User.java  Visit.java
app/src/main/java/gil/mota/visitme/visitmesecurity/services/: NotificationExtender.java
app/src/main/java/gil/mota/visitme/visitmesecurity/useCases/: AddDevice.java  AddPhotoToVisit.java  Auth.java  ChangePassword.java  CreateAlert.java  CreateVisit.java  DeleteVisit.java  EditProfile.java  EditVisit.java  FillListByType.java  FindGuest.java  ForgotPassword.java  GetAlerts.java  GetCommunities.java  GetCompanies.java  GetVisits.java  Login.java  MarkVisitAsCheck.java  Register.java  RemoveDevice.java  RequestAccess.java  SendChangePasswordCode.java  SignOut.java  UseCase.java
app/src/main/java/gil/mota/visitme/visitmesecurity/utils/: CompaniesPresenter.java  CustomMultipartRequest.java  FilePath.java  FragmentPager.java  Functions.java  Pnotify.java  PreferencesHelper.java  RxHelper.java  RxRequestAdapter.java  SecurePreferences.java  SingletonRequester.java  SquareRelativeLayout.java  TimeSelector.java
app/src/main/java/gil/mota/visitme/visitmesecurity/viewModels/: ChangePasswordViewModel.java  CodeViewModel.java  CreateVisitViewModel.java  DashboardViewModel.java  ForgotPasswordViewModel.java  GuestDataViewModel.java  ItemAlertViewModel.java  ItemIntervalViewModel.java  ItemPhotoViewModel.java  ItemUserViewModel.java  ItemVisitViewModel.java  LoginViewModel.java  MainViewModel.java  RegisterViewModel.java  SelectCommunityViewModel.java  SelectVisitTypeViewModel.java  TabedListViewModel.java  UnexpectedVisitViewModel.java  VisitSuccessViewModel.java  VisitsViewModel.java
app/src/main/java/gil/mota/visitme/visitmesecurity/views/activities/: BindeableActivity.java  ChangePasswordActivity.java  CodeActivity.java  CreateVisitActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  UnexpectedVisitorActivity.java  VisitAccessActivity.java
app/src/main/java/gil/mota/visitme/visitmesecurity/views/adapters/: AlertAdapter.java  BaseRecyclerAdapter.java  IntervalAdapter.java  PageAdapter.java  PhotoAdapter.java  UserAdapter.java  VisitAdapter.java
app/src/main/java/gil/mota/visitme/visitmesecurity/views/adapters/holders/: AlertViewHolder.java  BaseViewHolder.java  IntervalViewHolder.java  PhotoViewHolder.java  UserViewHolder.java  VisitViewHolder.java
app/src/main/java/gil/mota/visitme/visitmesecurity/views/dialogs/: CreateAlertDialog.java  IntervalsDialog.java  PhotoDialog.java  ScheduledEditDialog.java  SelectCommunityDialog.java  VisitDialog.java
app/src/main/java/gil/mota/visitme/visitmesecurity/views/fragments/: DashboardFragment.java  GuestDataFragment.java  SelectCommunityFragment.java  SelectVisitTypeFragment.java  UnexpectedVisitFragment.java  VisitSuccessFragment.java  VisitsFragment.java
app/src/main/res/drawable/: add.xml  alert.xml  back.xml  blue_circle.xml  calendar.xml  calendar_gray.xml  config.xml  hashtag.xml  home.xml  off.xml  primary_line.xml  primary_rectangle.xml  vertical_dots.xml
app/src/main/res/layout/: activity_change_password.xml  activity_code.xml  activity_create_visit.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_unexpected_visitor.xml  alert_dialog.xml  alert_item.xml  create_alert_dialog.xml  edit_scheduled_dialog.xml  fragment_dashboard.xml  fragment_guest_data.xml  fragment_select_community.xml  fragment_select_visit_type.xml  fragment_unexpected_visit.xml  fragment_visit_success.xml  fragment_visits.xml  interval_item.xml  interval_item_1.xml  intervals_dialog.xml  photo_dialog.xml  photo_item.xml  select_community_dialog.xml  time_selector.xml  user_item.xml  visit_dialog.xml  visit_item.xml
app/src/main/res/menu/: menu_unexpected_visitor.xml  menu_visit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gil/mota/visitme/visitmesecurity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
