<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <data>

        <variable
            name="viewModel"
            type="gil.mota.visitme.visitmesecurity.viewModels.CodeViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"

                android:src="@drawable/full_logo" />


            <EditText
                android:id="@+id/editText2"
                style="@style/VisitMeField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Codigo de Validacion"
                android:inputType="number"
                android:text="@={viewModel.code}" />

            <Button
                android:id="@+id/button"
                style="@style/VisitMeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:onClick="@{viewModel::enviar}"
                android:text="Enviar Codigo"
                android:textColor="@color/white" />

        </LinearLayout>
    </RelativeLayout>



</layout>

