<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="viewModel"
            type="gil.mota.visitme.visitmesecurity.viewModels.CreateVisitViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="gil.mota.visitme.visitmesecurity.views.activities.CreateVisitActivity">

    </FrameLayout>

</layout>