<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <data>

        <variable
            name="viewModel"
            type="gil.mota.visitme.visitmesecurity.viewModels.ForgotPasswordViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/full_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/VisitMeButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="No te Preocupes, "
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Te enviaremos un codigo de "
                    android:textAlignment="center" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="validacion a tu correo electronico" />

            <EditText
                android:id="@+id/editText2"
                style="@style/VisitMeField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Correo Electronico"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.email}" />

            <Button
                android:id="@+id/button"
                style="@style/VisitMeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:onClick="@{viewModel::enviar}"
                android:text="Enviar Codigo"
                android:textColor="@color/white" />

        </LinearLayout>
    </RelativeLayout>



</layout>

