<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <data>

        <variable
            name="viewModel"
            type="gil.mota.visitme.visitmesecurity.viewModels.VisitSuccessViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:padding="15dp">

                <TextView
                    android:id="@+id/access_text"
                    style="@style/VisitMeButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:text="Acceso de Entrada concedido a"
                    android:textSize="22sp" />

                <LinearLayout
                    android:id="@+id/guest_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/guestImage"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:padding="10dp"
                        android:src='@drawable/guy' />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/guestName"
                            style="@style/VisitMeButtonText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:hint="Nombre"
                            android:text="@={viewModel.name}"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/guestIdentification"
                            style="@style/VisitMeButtonText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:hint="Numero de Identificacion"
                            android:text="@={viewModel.identification}"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/VisitMeButtonText"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:text="Por"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/resident_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/residentImage"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:padding="10dp"
                        android:src='@drawable/guy' />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/residentName"
                            style="@style/VisitMeButtonText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:hint="Nombre"
                            android:text="@={viewModel.residentName}"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/residentIdentification"
                            style="@style/VisitMeButtonText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:hint="Numero de Identificacion"
                            android:text="@={viewModel.residentDetail}"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/aceptar"
                    style="@style/VisitMeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:onClick="@{viewModel::aceptar}"
                    android:text="Aceptar"

                    android:textColor="@color/white" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</layout>